aaron;13.5590
aback;16.9147
abaft;16.9350
abase;15.3516
abash;16.5528
abate;14.8243
abbey;15.6621
abbot;17.7903
abeam;17.7329
abele;15.4528
abets;14.3432
abhor;19.3524
abide;15.6918
abies;13.0217
abler;15.0175
abode;15.8099
abomb;19.4658
abort;15.9198
about;16.7318
above;16.9269
abuse;16.1248
abuzz;22.4841
abyss;16.8805
accra;17.1962
acers;13.8331
ached;16.6244
aches;15.2924
acids;13.9272
acorn;15.5519
acres;12.4159
acrid;15.1768
acted;14.3168
actor;16.2661
acute;14.8188
adage;15.3203
adapt;15.7955
added;15.0616
adder;15.3328
addle;15.8392
adept;16.3004
adhoc;20.9764
adieu;18.4178
adios;14.3184
adlib;18.9175
adman;16.9355
admen;15.7022
admin;17.1311
admit;16.7203
admix;19.4283
adobe;16.3601
adopt;16.0971
adore;15.0130
adorn;15.9492
adult;15.8651
aegis;12.9497
aeons;11.3304
aesop;15.6048
affix;21.9602
afire;16.5289
afoot;17.5819
afros;16.1253
after;16.6192
again;16.6881
agape;16.1504
agave;17.1243
agent;16.4266
agile;15.6303
aging;17.9510
aglow;19.6642
agony;15.7732
agora;17.3091
agree;14.6795
ahead;13.9676
aided;12.6352
aider;12.9064
aides;11.3032
aimed;12.6858
aimer;12.9570
aired;11.7189
aisle;13.1813
alack;14.5633
alarm;14.9120
album;17.4865
alder;13.3627
alert;13.7718
algae;14.2711
algal;15.2729
alias;11.9036
alibi;16.9236
alien;12.5925
align;14.4699
alike;13.3284
aline;12.7294
alive;14.4574
alkyl;17.9976
allay;13.3575
alley;12.1242
allot;14.2524
allow;16.8139
alloy;13.8023
aloes;10.7884
aloft;14.8852
aloha;16.0682
alone;12.8474
along;15.2187
aloof;16.1041
aloud;14.2010
alpha;17.3317
altar;14.2485
alter;13.0153
amass;13.7088
amaze;16.8219
amber;15.5472
ambit;16.8842
amble;16.0536
amend;15.0914
amens;13.7594
amide;15.0350
amigo;17.1022
amine;14.4240
amino;16.2978
amiss;13.8923
amity;14.4264
amman;16.6601
among;16.9133
amour;16.1668
ample;15.8562
amply;15.9315
amuck;17.0311
amuse;15.4680
andes;12.6228
angel;14.9029
anger;14.5184
angle;15.0248
angry;15.2452
angst;15.9540
anion;15.1339
anise;14.0470
ankle;15.5939
annal;15.0892
annex;16.0876
annoy;14.6077
annul;15.9365
anode;14.3218
antic;17.3127
anvil;16.4734
aorta;13.4501
apace;14.3227
apart;14.4506
apery;14.5055
aphid;17.6643
apian;15.0095
aping;16.2844
apish;15.5687
apnea;14.5904
appal;16.4567
apple;15.3453
apply;15.4207
appro;17.3641
april;15.4435
apron;15.6273
apses;12.7117
apsis;14.1405
aptly;14.7808
arabs;12.8726
araks;11.9289
arbor;15.3008
arced;13.0552
areal;13.9828
areas;11.9950
arena;14.2366
arent;13.3463
argon;15.4223
argot;15.0115
argue;14.8885
argus;13.9025
arias;11.6736
arise;12.9538
armed;12.9122
aroma;14.8303
arose;13.0718
array;12.9079
arrow;16.3643
arson;14.8983
ashen;17.9580
ashes;16.0358
asian;16.1420
aside;15.6567
asked;16.2692
askew;19.0101
aspic;19.4055
assay;16.1388
asses;13.8441
asset;15.3556
aster;15.3315
astir;16.7603
aswan;18.0281
atlas;13.3845
atoll;14.9883
atoms;13.7469
atone;13.9359
attic;17.5379
audio;15.8795
audit;14.5311
auger;13.4865
augur;15.5671
aunts;11.8364
aural;13.8956
auras;11.9078
auric;15.7120
avail;16.4514
avens;14.6128
avers;14.8084
avert;16.3198
avian;16.3738
avoid;16.0973
await;14.9998
awake;14.7176
award;14.6602
aware;14.3141
awash;15.7741
awful;18.3490
awoke;15.0192
axial;16.6304
axing;17.8397
axiom;18.2441
axles;13.8019
axons;14.6005
aztec;19.0950
azure;17.5890
babas;12.2679
babel;13.0224
babes;11.0346
backs;12.4105
bacon;14.3387
baddy;13.2903
bader;12.1480
badge;13.4082
badly;12.7298
baggy;13.7760
bails;10.5792
baits;10.4557
baked;12.7383
baker;13.0095
bakes;11.4062
baldy;12.5936
baled;11.1801
bales;9.8481
balls;10.9717
balms;11.7182
balmy;12.7796
balsa;13.7772
banal;13.0112
bands;11.4743
bangs;11.6676
banjo;19.4421
banks;11.4622
banns;10.8632
barbs;12.2442
bards;11.3126
bared;10.9605
barer;11.2317
bares;9.6284
barge;12.4919
barks;11.3005
barky;12.3619
barns;10.7015
baron;13.2288
barre;11.8831
basal;13.5342
based;11.6452
baser;11.9164
bases;10.3132
basic;15.3506
basil;13.7298
basin;13.6642
basis;11.7420
basks;11.9853
baste;12.2993
batch;14.0506
bated;11.5293
bates;10.1972
bathe;14.0613
baths;13.0753
batik;14.0364
baton;13.7976
batty;12.2588
baulk;13.5793
bawdy;14.0872
bawls;12.4653
bayed;13.1191
beach;13.4789
beads;11.3097
beady;12.3710
beaks;11.2976
beams;11.4956
beamy;12.5570
beans;10.6986
beany;11.7600
beard;12.2262
bears;10.8941
beast;12.6644
beats;10.6256
beaus;11.7061
beaux;15.9255
bebop;15.9961
becks;12.7639
beech;13.9838
beefs;12.7159
beefy;13.7772
beeps;11.9577
beers;11.3991
beery;12.4604
beets;11.1306
befit;14.7869
befog;16.8821
began;14.3461
begat;13.9353
beget;12.7021
begin;14.5416
begot;14.3802
begun;15.1934
beige;12.6725
being;14.2394
belay;12.4962
belch;14.0549
belie;12.6163
belle;12.3112
bells;11.3252
belly;12.3866
below;15.9526
belts;11.2017
bench;13.9969
bends;11.8277
beret;11.4934
bergs;11.8594
berry;12.3119
berth;13.1692
beryl;15.3586
beset;12.1781
besot;13.8562
bests;11.6668
betel;12.5385
bevel;13.3200
bevvy;15.1947
bible;13.5725
bided;12.3050
bides;10.9729
bidet;12.4844
bigot;14.4549
bijou;21.7752
biker;13.4377
bikes;11.8344
biles;10.2763
bilge;13.1397
bills;11.3999
billy;12.4613
bimbo;16.4991
binds;11.9025
binge;13.0818
bingo;14.9556
biota;13.4037
biped;12.5974
birch;13.9100
birds;11.7408
birth;13.2440
bison;14.3417
bitch;14.4788
biter;12.2287
bites;10.6254
bitts;11.6256
bitty;12.6870
blabs;12.7723
black;14.2330
blade;12.8267
blame;13.0126
bland;12.5617
blank;13.6400
blare;12.4112
blase;12.6699
blast;13.1954
blaze;14.7971
bleak;14.3051
bleat;13.4062
bleed;11.9935
bleep;13.5913
blend;13.0666
bless;12.1889
blimp;15.1400
blind;12.7452
blink;13.8235
blips;12.1673
bliss;11.8674
blitz;16.5584
bloat;13.2028
blobs;13.0739
block;14.5346
blocs;12.1243
bloke;13.1162
blond;12.8633
blood;13.4683
bloom;15.2928
blots;11.4583
blown;15.1631
blows;13.2409
bluer;12.5330
blues;10.9297
bluff;17.1527
blunt;13.5143
blurb;16.6543
blurs;12.1984
blurt;13.7098
blush;14.6443
board;11.9623
boars;10.6302
boast;12.4005
boats;10.3617
bobby;14.8013
boded;11.9664
bodes;10.6343
boers;11.1352
bogey;11.9881
boggy;13.8655
bogus;13.0073
boils;10.6688
bolts;10.9378
bombs;13.3006
bonds;11.5638
boned;11.2118
bones;9.8797
boney;10.9411
bongs;11.7571
bonny;12.0141
bonus;11.9602
booby;13.3403
booed;10.9953
books;11.3353
booms;11.5333
boons;10.7363
boors;10.9318
boost;12.7021
booth;12.8505
boots;10.6633
booty;11.7247
booze;14.3037
borax;15.1707
bored;11.0501
borer;11.3213
bores;9.7180
borne;11.7771
boron;13.3183
bosom;15.2374
boson;14.0030
bossy;12.9915
bosun;14.4055
botch;14.1402
bothy;14.2263
bough;14.1995
bound;12.5399
bouts;11.1349
bowed;12.7633
bowel;13.4190
bower;13.0345
bowie;13.8460
bowls;12.5549
boxed;13.1379
boxer;13.4091
boxes;11.8059
brace;12.5787
brags;11.8041
braid;12.6875
brail;13.3432
brain;13.2776
brake;12.5847
brand;12.3317
brans;10.9997
brash;13.6412
brass;11.4540
brats;10.9267
brave;13.7137
bravo;15.5876
brawl;14.6971
brawn;14.6315
brays;13.3155
braze;14.5672
bread;12.9969
break;14.0752
bream;14.8214
breed;11.7636
brews;13.2143
briar;12.9466
bribe;13.7118
brick;14.1866
bride;12.7803
brief;13.7477
brims;11.9802
brine;12.1692
bring;14.5405
brink;13.5935
briny;12.2446
brisk;14.0479
broad;12.7935
broil;13.6448
broke;12.8863
brood;13.2384
brook;14.3167
broom;15.0629
broth;13.4155
brown;14.9331
brows;13.0109
brunt;13.2843
brush;14.4144
brute;12.6859
bucks;13.1263
buddy;14.0061
budge;14.1241
buffs;14.7945
buggy;14.4918
bugle;13.6627
build;12.6272
built;12.8065
bulbs;13.1797
bulge;13.4274
bulgy;13.5028
bulks;12.2360
bulky;13.2974
bulls;11.6876
bully;12.7490
bumps;13.1384
bumpy;14.1998
bunch;14.3593
bunks;12.1781
bunny;12.6405
buoys;13.6784
burly;12.5294
burma;14.6162
burns;11.4174
burnt;12.9288
burps;12.1715
burst;13.3832
buses;11.0290
bushy;14.9685
busts;12.0292
busty;13.0905
butts;11.9132
buxom;17.2669
buyer;14.1061
bylaw;18.0088
bytes;13.0518
byway;16.4908
cabal;14.2279
cabby;14.6840
cabin;14.3579
cable;13.1165
cacao;14.8037
cache;14.5747
cacti;15.3483
caddy;13.2625
cadet;12.0284
cadge;13.3804
cafes;11.4654
caged;12.1414
cages;10.8094
cagey;11.8708
cairn;12.6186
cairo;13.5563
caked;12.7105
cakes;11.3785
calif;14.8867
calls;10.9440
calms;11.6904
calve;13.6074
camel;12.5553
cameo;13.4274
camps;12.3948
canal;12.9834
candy;12.5079
caned;11.0944
canes;9.7624
canny;11.8968
canoe;12.4265
canon;13.3627
caped;12.1414
caper;12.4127
capes;10.8094
capri;15.7156
carat;12.3454
cards;11.2848
cared;10.9327
carer;11.2039
cares;9.6007
cargo;14.3380
carol;13.2666
carps;11.4279
carry;11.9307
carts;10.6008
carve;13.3878
cased;11.6175
cases;10.2854
casks;11.9575
caste;12.2715
casts;11.2855
catch;14.0228
cater;11.7728
cause;12.5309
caved;12.2831
caver;12.5543
caves;10.9510
cease;12.1112
cedar;13.7070
ceded;12.2025
celeb;14.6297
cello;14.1573
cells;11.2975
cents;11.1160
ceres;9.9542
chafe;14.1108
chaff;16.7624
chain;13.8904
chair;13.5714
chalk;14.0734
champ;15.3393
chant;13.1239
chaos;12.2175
chaps;12.3666
charm;14.9646
chars;11.8080
chart;13.3195
chary;12.8694
chase;13.0528
chasm;15.2234
chats;11.5395
cheap;15.2074
cheat;13.7890
check;15.1208
cheek;13.4547
cheep;13.9741
cheer;12.6476
chefs;13.6297
chess;12.5717
chest;14.0832
chews;13.8270
chewy;14.8884
chick;14.7994
chide;13.3930
chief;14.3604
child;13.1786
chili;15.4841
chill;13.8343
chime;13.5790
chimp;15.5228
china;14.1977
chink;14.2063
chins;11.7959
chips;12.5501
chirp;14.9214
chits;11.7230
chock;14.9175
choir;13.8730
choke;13.4991
chomp;15.6409
chops;12.6682
chord;13.4416
chore;13.0956
chose;13.3544
chuck;15.3891
chuff;17.5356
chugs;13.1900
chump;16.1125
chums;13.1827
chunk;14.7960
churn;14.5034
chute;13.2987
cider;12.5484
cigar;14.0741
cilia;14.0791
cinch;14.0439
circa;14.0968
cited;11.9298
cites;10.5977
civic;16.4167
civil;14.7958
claim;14.7142
clamp;14.9288
clams;11.9989
clang;14.5591
clank;13.6122
clans;11.2019
claps;11.9560
clash;13.8434
clasp;14.5860
class;11.6562
claws;12.9115
clays;13.5177
clean;13.7892
clear;13.4703
cleat;13.3784
cleft;14.7306
clerk;14.3127
click;14.3888
cliff;16.5353
climb;16.6383
cling;14.7426
clink;13.7957
clips;12.1395
cloak;14.0740
clock;14.5069
clods;12.1145
clogs;12.3078
clone;12.4894
close;12.9438
cloth;13.6177
clots;11.4305
cloud;13.8430
clout;14.0224
clove;14.2175
clown;15.1353
clubs;13.5177
cluck;14.9785
clued;12.2340
clues;10.9020
clump;15.7020
clung;15.3323
coach;13.1872
coals;10.4575
coast;12.3727
coats;10.3340
coble;13.2061
cobra;14.7668
cocks;12.4723
cocky;13.5337
cocoa;14.8801
coded;11.9386
coder;12.2098
codes;10.6065
codex;14.8260
coils;10.6410
coins;10.5904
colas;11.1431
colds;11.5940
colon;13.5102
colts;10.9100
comas;11.8904
combs;13.2728
comer;12.2604
comes;10.6571
comet;12.1685
comfy;14.3039
comic;15.6945
comma;14.9290
coned;11.1840
cones;9.8519
conga;14.1312
congo;14.5893
conic;14.8894
cooed;10.9675
cooks;11.3075
cools;10.7591
coons;10.7085
coops;11.4627
coped;12.2310
copes;10.8989
copra;14.5693
copse;13.4124
coral;12.9113
cords;11.3744
cores;9.6902
corgi;15.2053
corks;11.3623
corky;12.4237
corns;10.7633
corny;11.8247
corps;11.5175
corse;12.2037
costs;11.3751
couch;13.9604
cough;14.1717
could;12.5628
count;12.6916
coupe;12.9203
coups;11.9343
court;12.8871
coven;12.9628
cover;12.6438
coves;11.0406
covet;12.5520
cowed;12.7355
cower;13.0067
coxed;13.1102
coxes;11.7781
coyly;14.0339
crabs;12.5146
crack;13.9754
craft;13.9957
crags;11.7763
cramp;14.6988
crams;11.7690
crane;11.9579
crank;13.3823
crash;13.6135
crass;11.4263
crate;11.8850
crave;13.6860
crawl;14.6694
craws;12.6816
craze;14.5394
crazy;14.6148
creak;14.0474
cream;14.7936
credo;14.9478
creed;11.7358
creek;12.8141
creel;12.3916
creep;13.3336
creme;13.2599
crepe;13.2170
crept;13.7425
cress;11.9312
crest;13.4426
crete;12.3899
crews;13.1865
cribs;12.6981
crick;14.1589
cried;11.4144
crier;11.6856
cries;10.0824
crime;12.9385
crimp;14.8823
crisp;14.5396
croak;13.8441
crock;14.2769
croft;14.2973
crone;12.2595
crony;12.3349
crook;14.2889
croon;13.8008
crops;12.0277
cross;11.7279
croup;15.2109
crowd;14.3152
crown;14.9054
crows;12.9832
crude;13.3422
cruel;12.6598
crumb;16.9981
crush;14.3867
crust;13.7109
crypt;15.7525
cuban;14.8782
cubed;13.0548
cubes;11.7228
cubic;16.7602
cubit;14.6630
cuffs;14.7667
cuing;14.5740
culls;11.6599
cults;11.5363
cupid;14.2861
curbs;12.9323
curds;12.0007
cured;11.6486
curer;11.9198
cures;10.3166
curia;14.1471
curie;12.7314
curio;14.6052
curls;11.4402
curly;12.5016
curry;12.6466
curse;12.8300
curve;14.1037
curvy;14.1791
cusps;12.8285
cycad;16.1305
cycle;15.6748
cynic;17.6543
cysts;14.1401
czars;15.4718
czech;18.5615
dacha;16.3794
daddy;13.6514
daffy;15.5011
dagga;15.4775
daily;12.0017
dairy;12.1467
daisy;12.4055
dakar;14.6039
dales;10.2092
dally;12.3943
dames;10.9564
damns;12.0295
damps;12.7837
dance;12.8034
dandy;12.8968
danes;10.1513
dante;12.1374
dared;11.3216
dares;9.9896
darns;11.0626
darts;10.9897
dated;11.8905
dates;10.5584
datum;15.7955
daunt;12.9909
david;14.1008
dawns;12.7759
dazed;14.0157
deals;11.1103
dealt;12.6218
deans;11.0597
dears;11.2553
deary;12.3167
death;13.1740
debar;14.5858
debit;14.6895
debts;12.7494
debug;17.1871
debut;15.3413
decaf;16.3238
decay;13.7476
decks;13.1251
decor;14.7344
decoy;14.1925
decry;13.7830
deeds;12.1757
deems;12.3617
deeps;12.3188
defer;13.8111
degas;12.7850
deify;13.8170
deism;14.8542
deist;13.2090
deity;12.2317
delay;12.8573
delhi;17.0783
dells;11.6863
delta;13.9646
delve;14.3498
demon;14.9102
demur;14.9937
denim;15.0901
dense;13.0181
dents;11.5049
depot;14.7413
depth;14.7391
derby;14.0202
desks;12.6999
deter;12.5151
detox;16.8095
deuce;13.4120
devil;15.1100
dials;11.1850
diana;13.5362
diary;12.3914
diced;12.8598
dices;11.5277
dicey;12.5891
didnt;13.9186
diets;11.5664
digit;14.5667
dikes;12.1955
dildo;15.1814
dilly;12.8225
dimer;12.9879
dimes;11.3846
dimly;13.5697
dinar;13.4160
dined;11.9115
diner;12.1827
dines;10.5795
dingo;15.3168
dingy;13.5183
dinky;13.3129
dints;11.5796
diode;13.0331
dirge;13.2812
dirts;11.4179
dirty;12.4793
disco;15.6285
discs;12.7686
dishy;15.0420
ditch;14.8399
ditto;14.8466
ditty;13.0481
divan;14.9236
divas;13.0014
dived;13.1002
diver;13.3714
dives;11.7681
divot;14.9577
dizzy;17.8278
docks;12.8612
dodge;13.8589
dodgy;13.9343
doers;11.4963
doges;11.2878
doggy;14.2267
dogma;15.5597
doily;12.0913
doing;14.3366
doled;11.6308
doles;10.2988
dolls;11.4224
dolly;12.4838
domed;12.3781
domes;11.0460
donga;14.5200
donor;13.5222
donut;13.8328
dooms;11.8944
doors;11.2930
doped;12.6199
dopes;11.2878
dopey;12.3492
dosed;12.0959
doses;10.7639
doted;11.9800
dotes;10.6480
dotty;12.7095
doubt;14.6231
dough;14.5606
douse;13.0094
dover;13.0327
doves;11.4295
dowdy;14.5379
dowel;13.7802
downs;12.8654
downy;13.9268
dowry;14.1224
dowse;14.3058
doyen;14.1599
dozed;14.1053
dozen;14.6954
dozes;12.7732
draft;14.3846
drags;12.1652
drain;13.6388
drake;12.9459
drama;14.5596
drank;13.7712
drape;13.1010
drawl;15.0583
drawn;14.9927
draws;13.0705
drays;13.6767
dread;13.3580
dream;15.1825
drear;13.6292
dregs;12.6701
dress;12.3201
dried;11.8033
drier;12.0745
dries;10.4713
drift;14.5681
drill;13.5827
drily;12.6563
drink;13.9547
drips;12.2985
drive;14.2584
droll;13.7008
drone;12.6484
drool;14.2552
droop;15.1973
drops;12.4166
dross;12.1167
drove;14.3765
drown;15.2943
drugs;12.9384
druid;13.8218
drums;12.9311
drunk;14.5444
dryer;14.4060
dryly;14.9878
duals;11.4727
duchy;15.7549
ducks;13.4875
ducts;12.8155
dudes;11.6218
duels;11.9777
duets;11.8541
dukes;12.4832
dulls;12.0488
dully;13.1101
dummy;14.6038
dumps;13.4995
dumpy;14.5609
dunce;13.5193
dunes;10.8671
duomo;15.3806
duped;13.2462
dupes;11.9142
dusky;14.1237
dusts;12.3903
dusty;13.4517
dutch;15.1276
duvet;13.5672
dwarf;16.9966
dwell;15.7068
dwelt;15.2305
dyers;14.2613
dying;17.1016
dykes;14.6219
eager;13.5643
eagle;14.0707
eared;12.0844
earls;11.8760
early;12.9374
earns;11.8254
earth;13.9397
eased;12.7691
easel;13.4248
eases;11.4371
eaten;13.2434
eater;12.9244
eaves;12.1027
ebbed;16.7265
ebony;16.0679
edema;18.0273
edged;16.1476
edges;14.8156
edict;16.6116
edify;17.0808
edits;14.4341
eerie;13.5206
egged;17.0279
egret;15.9986
egypt;19.9844
eider;13.7001
eight;16.7788
eject;19.9533
eking;18.4869
eland;13.6856
elate;13.2666
elbow;18.7941
elder;14.1564
elect;14.9630
elegy;14.7242
elfin;16.8526
elide;14.1341
elite;13.4501
elope;14.3953
elude;14.7238
elven;14.9094
elves;12.9872
email;16.3916
embed;16.0697
ember;16.3409
emery;15.8100
emirs;14.4272
emits;14.1587
empty;16.6017
enact;15.3213
ended;14.7485
endow;19.1675
enema;16.9205
enemy;15.5802
enjoy;19.5026
ennui;18.3799
enrol;16.1660
ensue;16.2514
enter;14.6722
entry;15.3990
envoy;16.5900
eosin;14.8776
ephor;18.9785
epics;14.3139
epoch;16.6191
epoxy;19.9240
equal;19.0125
equip;20.1501
erase;13.5639
erect;14.7330
ergot;15.8052
erica;15.3019
erode;14.0223
erose;13.8655
erred;12.7390
error;14.6883
erupt;15.1624
essay;16.9324
essen;16.5600
ester;16.1251
ether;17.2050
ethic;20.6392
ethos;17.2799
ethyl;20.9784
evade;16.4986
evens;15.4065
event;16.9179
every;16.6634
evict;17.1896
evils;15.1357
evoke;16.7882
exact;17.1971
exalt;16.6547
exams;15.8897
excel;17.4737
exert;17.3046
exile;16.3127
exist;17.2419
exits;15.2032
expel;17.5724
extol;18.6107
extra;18.6151
exude;17.4629
exult;17.4279
fable;13.3952
faced;12.3213
facer;12.5925
faces;10.9892
facet;12.5007
facia;14.8198
facts;11.9894
faded;12.1277
fades;10.7956
fagot;14.2776
fails;10.8301
faint;12.2909
fairs;10.9750
fairy;12.0364
faith;12.8937
faked;12.9891
fakes;11.6571
falls;11.2226
false;12.6123
famed;12.1782
fancy;12.7685
fangs;11.9184
fanny;12.1754
farad;12.4446
farce;12.5314
fared;11.2114
fares;9.8793
farms;11.7494
fasts;11.5642
fatal;13.6692
fated;11.7802
fates;10.4481
fatty;12.5096
fatwa;15.6326
fault;12.9312
fauna;13.7709
fauns;11.3692
faust;13.3350
fawns;12.6656
faxed;13.2992
faxes;11.9672
fears;11.1450
feast;12.9152
feats;10.8765
fedup;16.1595
feeds;12.0655
feels;11.5050
feign;13.8595
feint;12.6444
fells;11.5761
felon;14.0527
femur;14.8834
fence;13.0466
fends;12.0786
feral;13.4538
ferns;11.3058
ferny;12.3672
ferry;12.5628
fetal;14.0226
fetch;14.6549
feted;12.1336
fetes;10.8016
fetid;13.5625
fetus;12.8821
feuds;12.3337
fever;13.1864
fewer;13.5493
fibre;13.9683
fiche;15.2815
ficus;13.4980
fiefs;13.0414
field;12.9118
fiend;12.8612
fiery;12.7860
fifes;12.1723
fifth;15.3596
fifty;14.2338
fight;15.9058
filch;14.3805
filed;11.8592
filer;12.1304
files;10.5271
filet;12.0386
fills;11.6508
filly;12.7122
films;12.3972
filmy;13.4586
filth;13.7145
final;13.6902
finch;14.3225
finds;12.1533
fined;11.8012
finer;12.0725
fines;10.4692
finis;11.8980
fiord;12.8534
fired;11.6396
firer;11.9108
fires;10.3075
firms;12.1776
first;13.3464
firth;13.4948
fishy;14.9317
fists;11.9923
fitly;13.0614
fiver;13.2611
fives;11.6578
fixed;13.7274
fixer;13.9986
fixes;12.3954
fizzy;17.7175
fjord;18.3000
flabs;13.0231
flack;14.4839
flags;12.2849
flair;13.4395
flake;13.0655
flaky;13.1409
flame;13.2635
flank;13.8908
flans;11.4805
flaps;12.2346
flare;12.6620
flash;14.1220
flask;14.3452
flats;11.4075
flaws;13.1901
fleas;12.1456
fleck;14.9888
flees;10.9123
fleet;12.4238
flesh;14.6269
flick;14.6674
flier;12.1942
flies;10.5909
fling;15.0213
flint;13.1754
flips;12.4182
flirt;13.3710
flits;11.5910
float;13.4537
flock;14.7855
flogs;12.5864
flood;13.7192
floor;13.9904
flops;12.5362
flora;14.3794
floss;12.2364
flour;14.3928
flout;14.3010
flown;15.4139
flows;13.4917
flues;11.1806
fluff;17.4036
fluid;13.9415
fluke;13.8387
flung;15.6109
fluor;14.4620
flush;14.8952
flute;13.1667
flyer;14.5256
foals;10.7361
foams;11.4826
foamy;12.5440
focal;14.2998
focus;13.1594
fogey;12.2389
foggy;14.1164
foils;10.9196
foist;12.8348
folds;11.8726
folio;14.4772
folks;11.8606
folly;12.3735
fonts;11.1307
foods;11.5982
fools;11.0377
foots;10.9142
foray;12.2635
force;12.6210
fords;11.6530
forge;12.8323
forgo;14.7062
forks;11.6410
forms;11.8390
forte;11.9550
forth;13.1562
forts;10.9690
forty;12.0304
forum;15.2060
fossa;14.5828
fouls;11.5093
found;12.7908
fount;12.9702
fours;11.6543
fowls;12.8058
foxed;13.3888
foxes;12.0567
foyer;13.7307
frail;13.5941
frame;13.0336
franc;14.8592
frank;13.6609
fraud;13.5901
frays;13.5664
freak;14.3260
freed;12.0145
freer;12.2857
frees;10.6824
freon;14.2827
fresh;14.3970
frets;11.6825
freud;14.0950
freya;16.4731
friar;13.1975
fried;11.6930
fries;10.3610
frill;13.4724
frisk;14.2987
frock;14.5556
frogs;12.3565
frond;12.8842
front;13.0636
frost;13.5179
froth;13.6664
frown;15.1840
froze;15.1196
fruit;13.8909
fryer;14.2957
fudge;14.3749
fuels;11.8674
fugal;15.0249
fugue;14.8704
fully;12.9999
fumed;12.8941
fumes;11.5620
funds;12.4410
fungi;16.2719
funky;13.4904
funny;12.8913
furls;11.7188
furry;12.9252
furze;15.2357
fused;12.6120
fuses;11.2799
fussy;13.8687
fusty;13.3414
futon;14.7643
fuzzy;18.0052
gable;13.6551
gabon;15.1458
gaffe;15.5754
gaily;12.1514
gains;11.0394
gaits;10.9665
galas;11.5921
gales;10.3589
galls;11.4825
galop;14.9668
gamed;12.4382
games;11.1061
gamma;15.3780
gamut;14.6981
gangs;12.1784
gaols;11.2081
gaped;12.6800
gapes;11.3479
garbs;12.7550
gases;10.8240
gasps;12.6512
gassy;13.4128
gated;12.0401
gates;10.7081
gaudy;13.3016
gauge;13.4195
gauls;11.6797
gaunt;13.1406
gauze;15.1966
gavel;13.4774
gawky;14.5860
gazed;14.1654
gazes;12.8333
gears;11.4049
gecko;16.1346
geeks;12.3133
geese;13.1547
genes;10.6544
genie;13.0692
genii;15.7208
genoa;14.7343
genre;12.9090
gents;11.6545
genus;12.7350
germs;12.3628
ghana;14.5527
ghost;14.4184
ghoul;15.4479
giant;12.7956
gibed;13.3057
gibes;11.9736
giddy;14.2293
gifts;13.4323
gilds;12.4712
gills;11.9107
gilts;11.7872
gipsy;14.3649
girls;11.6911
girth;13.7548
given;13.8400
giver;13.5210
gives;11.9178
glace;13.3195
glade;13.3375
gland;13.0725
glans;11.7404
glare;12.9220
glass;12.1948
glaze;15.3079
gleam;15.5621
glean;14.3277
glebe;14.7740
glenn;14.1675
glens;12.2453
glide;13.5210
glint;13.4354
gloat;13.7137
globe;14.5707
gloom;15.8036
glory;13.2990
gloss;12.4963
glove;14.7561
glows;13.7517
glued;12.7726
glues;11.4405
gluey;12.5019
gluon;15.0409
glyph;17.1968
gnarl;14.7871
gnash;15.2452
gnats;12.5308
gnaws;14.3134
gnome;14.6883
goads;11.5566
goals;10.9961
goats;10.8725
godly;13.3302
goers;11.6460
gofer;13.6968
going;14.4863
golds;12.1326
golly;12.6335
gonad;12.9558
gongs;12.2680
goods;11.8582
goody;12.9195
gooey;11.2354
goofs;12.7594
goofy;13.8208
goons;11.2471
goose;12.6874
gored;11.5609
gores;10.2288
gorge;13.0923
gorse;12.7422
goths;13.6757
gouda;14.7315
gouge;13.5091
gourd;13.2463
gowns;13.0151
grabs;13.0531
grace;13.0896
grade;13.1076
graft;14.5343
grail;13.8540
grain;13.7884
grams;12.3075
grand;12.8426
grant;13.0219
grape;13.2507
graph;14.4519
grasp;14.8947
grass;11.9648
grate;12.4236
grave;14.2245
gravy;14.2999
graze;15.0780
great;13.6871
greed;12.2744
greek;13.3527
green;12.8645
greet;12.4538
greys;14.3312
grids;12.3051
grief;14.2585
grill;13.7324
grime;13.4770
grimm;15.6476
grimy;13.5524
grind;13.0261
grins;11.6940
gripe;13.4342
grips;12.4482
grist;13.6598
grits;11.6211
groan;13.8945
groat;13.4837
groin;14.0900
groom;15.5737
grope;13.5523
gross;12.2664
group;15.7494
grout;14.3310
grove;14.5261
growl;15.5095
grown;15.4439
grows;13.5217
grubs;13.8263
gruel;13.1984
gruff;17.4336
grunt;13.7951
guano;14.4316
guard;13.0994
guava;15.7016
guess;12.5311
guest;14.0425
guide;13.3524
guild;13.1380
guile;12.7919
guilt;13.3174
guise;13.1956
gulfs;13.6602
gulls;12.1984
gully;13.2598
gulps;12.9020
guppy;14.9524
gurus;12.9357
gusto;15.3998
gusts;12.5400
gusty;13.6014
gutsy;14.0127
gypsy;16.7913
habit;14.6015
hacks;13.0371
hades;11.1714
hadnt;13.7559
hafts;13.1200
haiku;17.5318
hails;11.2059
hairs;11.3508
hairy;12.4122
haiti;14.7199
hakea;14.4346
hallo;14.4582
halls;11.5984
halon;14.0750
halts;11.4748
halve;14.2618
hands;12.1009
handy;13.1623
hangs;12.2942
hanoi;15.7325
happy;14.3524
hardy;13.0006
hared;11.5871
harem;13.4117
hares;10.2551
harks;11.9272
harms;12.1252
harps;12.0823
harry;12.5851
harsh;13.9697
harts;11.2552
hasnt;13.5243
haste;12.9259
hasty;13.0013
hatch;14.6772
hated;12.1560
hater;12.4272
hates;10.8239
hauls;11.7955
haunt;13.2564
haven;13.5276
haves;11.6054
havoc;16.8922
hawks;13.6404
haydn;16.0200
hazel;14.9370
heads;11.9363
heady;12.9977
heals;11.3758
heaps;12.0794
heard;12.8529
hears;11.5208
heart;13.0322
heath;13.4395
heats;11.2523
heave;14.0393
heavy;14.1147
hedge;14.3883
heeds;12.4412
heels;11.8807
hefty;14.5348
heirs;11.7043
heist;13.4745
helen;12.7504
helix;16.4765
hello;14.8117
hells;11.9518
helms;12.6983
helps;12.6554
heman;14.7309
hemen;13.4976
hence;13.4224
henge;13.6337
henna;14.2451
henry;13.1003
herbs;13.2243
herds;12.2927
herod;13.6187
heron;14.2089
hertz;16.8269
hewed;13.6538
hewer;13.9250
hexed;14.0285
hider;13.2028
hides;11.5996
highs;14.7701
hight;16.2815
hiked;13.7931
hiker;14.0643
hikes;12.4610
hills;12.0266
hilly;13.0880
hilts;11.9030
hindu;18.3066
hinge;13.7084
hinny;12.9794
hints;11.8451
hippo;16.5791
hippy;14.7806
hired;12.0153
hirer;12.2865
hires;10.6833
hitch;15.1054
hived;13.3657
hives;12.0336
hoard;12.5889
hoary;12.3183
hobby;15.4280
hocks;13.1267
hocus;13.5351
hoggs;13.4308
hoist;13.2106
holds;12.2484
holed;11.8963
holes;10.5643
holly;12.7493
homed;12.6436
homes;11.3115
honed;11.8384
hones;10.5063
honey;11.5677
honks;12.1784
hoods;11.9740
hoofs;12.8753
hooks;11.9619
hooky;13.0233
hoops;12.1171
hoots;11.2900
hoped;12.8854
hopes;11.5533
horde;13.0148
horns;11.4177
horny;12.4791
horse;12.8581
hosed;12.3614
hoses;11.0294
hosta;14.4313
hosts;12.0295
hotel;12.9012
hotly;13.0985
hound;13.1666
hours;12.0301
house;13.2749
hovel;13.6828
hover;13.2982
howdy;14.8034
howls;13.1815
hubby;16.0543
huffy;16.4825
hulks;12.8627
hullo;15.1741
hulls;12.3143
human;15.0933
humid;14.6987
humps;13.7650
humus;14.0184
hunch;14.9860
hunks;12.8047
hunts;12.1328
hurls;12.0946
hurry;13.3010
hurts;11.9711
husks;13.3278
husky;14.3892
hussy;14.2445
hutch;15.3931
hydra;17.6963
hydro;18.1544
hyena;16.7330
hymen;15.9986
hymns;15.1495
ibsen;17.0964
icier;15.1413
icily;15.7230
icing;17.9683
icons;14.7291
idaho;19.4897
ideal;17.4777
ideas;15.4900
idiom;18.7700
idiot;17.1248
idled;15.6599
idler;15.9311
idles;14.3278
idols;15.1770
idyll;19.3782
igloo;19.7461
ileum;17.5238
iliad;14.5306
image;16.3398
imago;18.2137
imams;15.3465
imbue;18.3055
impel;17.0292
imply;17.2265
inane;14.7041
incas;15.3446
incur;17.7952
index;18.1372
india;17.7483
inept;16.4887
inert;15.9300
infer;16.4695
infix;20.5145
infra;18.5366
ingot;17.3997
inked;16.1113
inlaw;18.5273
inlay;15.5157
inlet;14.7325
inner;14.7664
input;17.8021
inset;15.1976
inter;15.1735
intro;17.6987
inuit;16.3585
inure;15.6729
ionic;16.5423
iotas;13.1453
iraqi;21.9815
irate;13.5379
irish;15.4499
irked;15.0180
irons;12.9265
irony;13.9879
islam;19.0638
isles;14.6740
islet;16.1854
issue;18.2056
italy;15.0553
itchy;18.2760
items;15.2452
ivies;14.5133
ivory;16.9614
jacks;14.1183
jacob;18.5803
jaded;13.5847
jades;12.2526
jails;12.2871
jambs;14.9189
james;12.3032
janus;13.5786
japan;15.7005
japes;12.5450
jaunt;14.3376
jawed;14.3816
jazzy;18.7463
jeans;12.4065
jeeps;13.6656
jeers;13.1069
jehad;17.1316
jelly;14.0945
jemmy;15.5881
jerks;13.3619
jerky;14.4233
jests;13.3746
jesus;14.4551
jetty;14.3201
jewel;15.3908
jiffy;17.2761
jihad;17.2063
jilts;12.9843
jimmy;15.6628
jingo;16.6635
jinks;13.5983
jived;14.4469
jives;13.1148
joins;12.3261
joint;13.8375
joist;14.2919
joked;14.5357
joker;14.8069
jokes;13.2036
jokey;14.2650
jolly;13.8306
jolts;12.6456
jonah;15.0080
joule;13.9523
joust;14.8815
jowls;14.2628
joyed;14.9165
judas;14.2018
judge;15.8319
juice;14.5314
juicy;14.6068
julep;15.2017
jumbo;18.4946
jumps;14.8463
jumpy;15.9077
junks;13.8860
junta;15.6158
juror;15.3336
kalif;16.7315
karma;15.7174
karst;14.4844
kayak;17.2477
kebab;18.8944
keels;13.0712
keeps;13.7748
kelts;13.0188
kenya;17.7513
kerbs;14.4147
ketch;16.2212
keyed;15.2896
khaki;17.6939
khans;13.4573
kicks;14.6558
kills;13.2170
kilns;13.1664
kilts;13.0935
kinds;13.7196
kings;13.9129
kinks;13.7075
kinky;14.7689
kiosk;15.7567
kites;12.4425
kitty;14.5040
kiwis;15.0158
klick;16.2336
kloof;17.5909
knack;16.9134
knave;16.6241
knead;15.9072
kneed;14.6739
kneel;15.3296
knees;13.3418
knell;16.4533
knelt;15.9770
knife;16.5919
knits;14.0206
knobs;15.7542
knock;17.2150
knoll;16.2500
knots;14.1386
known;17.8435
knows;15.9212
koala;14.7041
kongo;16.4341
koran;14.6906
korea;13.9368
kraal;14.9648
kraft;15.8406
krill;15.0387
kudus;15.1583
label;13.5437
labia;15.3865
laced;12.5917
laces;11.2596
lacks;12.9317
laden;12.9882
ladle;13.1757
lager;12.9617
lagos;13.0365
laird;12.5775
lairs;11.2455
laity;12.0383
lakes;11.9275
lamas;12.3498
lambs;13.7323
lamed;12.4486
lamps;12.9438
lance;12.9636
lands;11.9956
lanes;10.3114
lanky;13.0449
lapel;13.3462
lapse;13.8718
larch;14.0031
lards;11.8339
large;13.0132
largo;14.8870
larks;11.8218
larva;15.3526
laser;12.4377
lasso;15.2217
lasts;11.8346
latch;14.5719
later;12.3218
latex;14.9380
lathe;14.5826
laths;13.5966
latin;14.0695
lauds;12.2507
laugh;14.6312
lavas;12.7333
lawns;12.9360
laxer;13.8409
layby;15.9854
layer;13.9115
lazed;14.1759
leach;14.0001
leads;11.8309
leafy;13.7936
leaks;11.8189
leaky;12.8803
leans;11.2199
leant;12.7313
leaps;11.9740
leapt;13.4855
learn;13.3376
lease;12.6602
leash;13.8614
least;13.1857
leave;13.9339
ledge;14.2829
leech;14.5051
leeds;12.3359
leeks;12.3238
leers;11.9203
lefts;13.3681
lefty;14.4295
legal;14.9329
leggy;14.6507
lemma;15.7419
lemon;15.0704
lemur;15.1539
lends;12.3490
lenin;14.0159
lento;14.5249
leone;12.5074
leper;13.3152
level;13.8413
lever;13.4568
liars;11.4901
libel;13.9719
libya;17.7748
lichi;18.2035
licks;13.3599
liens;11.7995
lifts;13.4428
light;16.1762
liked;13.6878
liken;14.2779
likes;12.3557
lilac;15.6394
limbo;17.0203
limbs;14.1605
limes;11.5448
limit;14.4850
limps;13.3720
lined;12.0717
linen;12.6618
liner;12.3429
lines;10.7396
links;12.4117
lions;11.5962
lipid;14.5475
lisps;13.0899
lists;12.2628
lithe;15.0108
litre;13.4014
lived;13.2603
liven;13.8504
liver;13.5315
lives;11.9282
livid;14.6891
llama;14.9497
loads;11.5670
loafs;12.4683
loams;11.7530
loamy;12.8144
loans;10.9560
loath;13.0702
lobby;15.3226
lobed;12.9775
lobes;11.6455
local;14.5703
lochs;14.2273
locks;13.0213
locus;13.4298
lodge;14.0190
loess;11.9152
lofts;13.1042
lofty;14.1656
logic;16.4854
logos;13.1261
loins;11.1395
loire;12.3210
lolly;12.6440
loner;12.0042
longs;12.2784
looks;11.8566
looms;12.0546
loony;12.3189
loops;12.0117
loopy;13.0731
loose;12.6979
loots;11.1846
loped;12.7800
lopes;11.4480
lords;11.9234
lorry;12.5693
loser;12.5273
loses;10.9240
lotto;14.6681
lotus;12.8886
louis;12.0849
louse;13.1695
lousy;13.2449
louts;11.6562
loved;12.9217
lover;13.1929
loves;11.5896
lower;13.5558
lowly;14.1376
loyal;15.6189
lucid;14.7364
lucky;14.7090
lucre;14.2302
lulls;12.2089
lumen;13.7546
lumps;13.6597
lumpy;14.7211
lunar;13.8638
lunch;14.8806
lunge;13.8907
lungs;12.9047
lupin;15.4253
lurch;14.7189
lured;12.1977
lures;10.8656
lurex;15.0851
lurid;13.6265
lurks;12.5377
lusts;12.5504
lusty;13.6118
lutes;11.4344
luxor;16.2349
lying;17.2617
lymph;17.9855
lynch;17.0193
lyons;14.0225
lyres;13.0042
lyric;18.0417
macaw;16.4193
maces;11.1130
macho;16.8510
macro;15.2415
madam;15.3093
madly;13.1045
mafia;15.6984
magic;16.2493
magma;15.4837
maids;11.5144
mails;10.9539
maims;11.7003
maine;11.8893
mains;10.9033
maize;14.4708
major;17.5475
maker;13.3842
makes;11.7809
malay;12.5174
males;10.2227
malls;11.3464
malta;13.6246
malts;11.2229
malty;12.2843
malva;15.4256
mamas;12.2032
mamba;15.9874
mammy;13.9015
maned;11.4969
manes;10.1648
mange;13.0283
mango;14.9021
mania;13.9954
manic;15.2023
manly;12.3499
manna;13.6396
manor;13.4462
manse;12.6782
maori;14.8545
maple;13.3215
march;13.8565
mares;10.0031
maria;13.8337
marks;11.6752
marls;11.1268
marry;12.3331
marsh;13.7177
maser;12.2911
masks;12.3599
mason;14.2882
masts;11.6880
match;14.4253
mated;11.9040
mater;12.1752
mates;10.5719
maths;13.4500
matte;12.5581
mauls;11.5436
mauve;14.2070
maxim;16.6764
mayas;13.3949
maybe;15.7634
mayor;15.4431
mazes;12.6972
meals;11.1239
mealy;12.1852
means;11.0733
meant;12.5847
meany;12.1346
meats;11.0003
meaty;12.0617
mecca;15.5344
medal;14.4939
media;15.1035
medic;16.3103
meets;11.5052
melee;11.5622
melon;14.1765
melts;11.5763
mends;12.2024
menus;12.5988
meows;13.0845
mercy;13.0841
merge;13.2200
merit;13.2969
merry;12.6866
meson;14.6416
messy;13.6301
metal;14.1464
meted;12.2575
meter;12.5287
metre;13.1800
metro;15.0539
miami;15.5826
micro;15.6697
midas;12.5809
midge;14.2111
midst;14.3865
might;16.0296
mikes;12.2091
milan;13.8064
miler;12.2542
miles;10.6509
milks;12.3230
milky;13.3844
mills;11.7746
mimed;12.7302
mimes;11.3982
mimic;16.4356
mince;13.2451
minds;12.2772
mined;11.9251
miner;12.1963
mines;10.5930
minim;15.1784
minke;13.2511
minks;12.2651
minor;13.8744
mints;11.5931
minty;12.6545
minus;12.6736
mired;11.7634
mires;10.4313
mirth;13.6186
miser;12.7193
missy;13.7048
mists;12.1162
misty;13.1775
mites;11.0001
mitre;13.2548
mitts;12.0002
mixed;13.8513
mixer;14.1225
mixes;12.5192
mixup;17.5296
moans;10.8094
moats;10.7364
mocks;12.8747
modal;14.2300
model;12.9968
modem;14.1656
modes;11.0090
mogul;15.3697
moist;12.9587
molar;13.1488
molds;11.9965
moldy;13.0578
moles;10.3123
molts;11.3124
money;11.3158
monks;11.9265
month;13.4417
moods;11.7220
moody;12.7834
mooed;11.3699
moons;11.1109
moors;11.3065
moose;12.5513
moped;12.6334
mopes;11.3014
moral;13.3137
moray;12.3873
mores;10.0927
morns;11.1657
moron;13.6930
morph;14.1071
morse;12.6061
moses;10.7774
mossy;13.3662
motel;12.6493
motes;10.6615
motet;12.1729
moths;13.5396
motif;15.7279
motor;13.9429
motto;14.5215
mould;12.9652
moult;13.1446
mound;12.9146
mount;13.0940
mourn;13.7003
mouse;13.0229
mousy;13.0983
mouth;13.6968
moved;12.7751
mover;13.0463
moves;11.4430
movie;13.8578
mowed;13.1380
mower;13.4092
mucks;13.5010
mucky;14.5624
mucus;13.9095
muddy;14.3808
muffs;15.1692
mufti;17.2215
muggy;14.8665
mulch;14.7920
mules;10.9386
mummy;14.6173
mumps;13.5131
munch;14.7340
muons;11.7373
mural;13.9400
murky;13.4525
mused;12.7358
muses;11.4037
mushy;15.3432
music;16.4412
musks;13.0758
musky;14.1372
musts;12.4038
musty;13.4652
muted;12.6199
mutes;11.2878
mutts;12.2879
muzak;17.0567
myope;15.6161
myrrh;16.3135
myths;16.3045
nadir;15.0013
naiad;13.4454
nails;12.0037
naive;14.6672
naked;14.1628
named;13.3518
names;12.0198
nanny;13.3491
naomi;16.5058
nappy;15.1503
nasal;14.9587
nasty;13.7992
natal;14.8428
naval;15.6243
navel;14.3911
navvy;16.2658
nazis;15.1759
nears;12.3186
necks;14.1884
needs;13.2391
needy;14.3005
negev;19.7810
neigh;15.2982
nepal;15.8362
nerds;13.0906
nerve;15.1935
nervy;15.2689
nests;13.0913
netts;12.9753
never;14.3600
newer;14.7229
newly;15.3047
newsy;15.7084
newts;14.1198
nguni;19.9152
nicer;14.1943
niche;16.4552
nicks;14.2632
niece;14.2818
nifty;15.4074
niger;14.2931
night;17.0794
nines;11.6428
ninny;13.7773
ninth;14.8302
nixon;17.1693
noble;14.6584
nobly;14.7337
nodal;15.2799
noddy;14.8043
nodes;12.0588
nohow;19.7700
noise;13.4830
noisy;13.5584
nomad;14.6747
nooks;12.7598
noons;12.1608
noose;13.6011
norms;13.0126
north;14.3298
nosed;13.1593
noses;11.8272
nosey;12.8886
notch;15.5647
noted;13.0434
notes;11.7113
nouns;12.6324
novel;14.4806
nudes;12.6851
nudge;15.5486
nulls;13.1121
numbs;15.3514
nurse;14.2822
nutty;14.3991
nyala;17.0765
nylon;17.7274
nymph;18.8887
oaken;14.8063
oakum;18.1212
oases;11.7910
oasis;13.2198
oaths;14.5532
obese;17.0041
obeys;17.8796
oboes;14.2874
occur;18.3573
ocean;16.8675
ochre;18.6946
octal;17.3534
octet;15.6438
odder;16.4804
oddly;17.0622
odium;19.0251
odour;17.5898
offal;20.6806
offer;19.0628
often;18.0858
ogled;16.3928
ogres;14.8411
ohmic;18.4057
oiled;13.0862
oiler;13.3574
oinks;13.3683
okapi;19.6918
okays;17.6159
olden;14.8293
older;14.5104
oldie;15.3219
olive;15.6050
omega;18.1131
omens;14.9070
omits;14.5126
onion;16.2815
onset;15.0503
oozed;15.2220
oozes;13.8900
opals;13.9418
opens;14.3962
opera;16.9935
opine;15.0607
opium;18.2388
opted;15.0754
optic;18.7808
orang;15.8348
orate;13.3906
orbit;16.1073
order;14.2804
organ;16.1250
oscar;18.2535
other;17.5590
otter;15.2513
ought;17.4204
ounce;14.6360
ousts;13.5070
outdo;16.9350
outer;13.9942
outgo;17.1283
ovals;15.3061
ovary;16.5124
ovate;16.1686
ovens;15.7604
overs;15.9560
overt;17.4674
ovoid;17.2449
owing;17.8210
owlet;15.2946
owned;15.0573
owner;15.3285
oxide;17.2272
ozone;18.0695
paced;12.1723
pacer;12.4435
paces;10.8402
pacey;11.9016
packs;12.5124
pacts;11.8404
paddy;13.3922
padre;12.9012
paean;13.0343
pagan;14.0945
paged;12.2711
pager;12.5423
pages;10.9390
pails;10.6811
pains;10.6305
paint;12.1420
pairs;10.8261
paled;11.2820
paler;11.5532
pales;9.9499
palls;11.0736
palms;11.8201
palmy;12.8814
palsy;12.5387
panda;13.9779
paned;11.2241
panel;11.8798
panes;9.8920
panga;14.1712
pangs;11.7695
panic;14.9295
pansy;12.4808
pants;10.8921
papal;14.1601
papas;12.1723
papaw;16.2452
paper;12.5423
pappy;13.8276
papua;15.4213
parch;13.5837
pared;11.0624
pares;9.7303
paris;11.1591
parka;13.8042
parks;11.4024
parry;12.0603
parse;12.2437
parts;10.7304
party;11.7918
passe;12.9284
pasta;13.8169
paste;12.4012
pasts;11.4152
pasty;12.4766
patch;14.1525
paten;12.2213
pater;11.9024
pates;10.2991
paths;13.1772
patio;14.5878
pause;12.6605
paved;12.4127
paves;11.0806
pawed;12.7756
pawns;12.5166
payed;13.2209
payee;12.8749
payer;13.4921
peace;12.3795
peach;13.5807
peaks;11.3995
peaky;12.4609
peals;10.8511
pearl;12.9838
pears;10.9960
peaty;11.7889
pecan;14.3492
pecks;12.8658
pedal;14.2211
peeks;11.9044
peels;11.3560
peeps;12.0596
peers;11.5009
pekan;15.0170
pelts;11.3035
penal;13.4665
pence;12.8976
penny;12.3799
perch;13.9371
peril;13.5004
perks;11.7559
perky;12.8173
perms;11.9539
perry;12.4138
perth;13.2711
pesky;13.5020
pests;11.7686
petal;13.8737
peter;12.2559
petit;13.5929
petty;12.7141
phase;13.1824
phlox;17.1426
phone;13.0297
phony;13.1050
photo;14.8306
phyla;16.7094
piano;13.7350
picks;12.9405
piece;12.9592
piers;11.5757
pieta;13.7089
piety;12.3686
piggy;14.3061
pikes;11.9363
piled;11.7102
piles;10.3781
pills;11.5018
pilot;13.5677
pimps;12.9526
pinch;14.1736
pined;11.6523
pines;10.3202
pings;12.1977
pinks;11.9923
pinky;13.0537
pints;11.3203
pinup;15.3306
pions;11.1768
pious;12.1843
piped;12.6993
piper;12.9705
pipes;11.3672
pipit;14.3075
pique;19.0992
pitch;14.5807
piths;13.6054
pithy;14.6668
piton;14.3277
pivot;14.6984
pixel;14.2342
pixie;14.6612
pizza;18.9089
place;12.9106
plaid;13.0193
plain;13.6094
plait;13.1987
plane;12.3175
plank;13.7419
plans;11.3315
plant;12.8429
plasm;14.9424
plate;12.2446
plato;14.1184
plays;13.6473
plaza;16.3147
plead;13.3287
pleas;11.9966
pleat;13.5081
plebs;13.3791
plied;11.7740
plies;10.4419
plods;12.2442
plops;12.3873
plots;11.5601
ploys;13.9489
pluck;15.1081
plugs;12.9091
plumb;17.3576
plume;13.8877
plump;15.8316
plums;12.9017
plumy;13.9631
plush;14.7462
pluto;14.8916
poach;13.3168
pocks;12.6019
podgy;13.6750
podia;14.5668
poems;11.8385
poets;10.9685
point;12.2315
poise;12.1604
poked;12.9297
poker;13.2009
pokes;11.5977
polar;12.8760
poled;11.3716
poles;10.0395
polio;14.3282
polka;14.1134
polls;11.1632
polyp;16.3583
ponce;12.6337
ponds;11.6657
pooch;13.6184
pools;10.8887
popes;11.0286
poppy;13.9172
popup;16.0390
porch;13.6732
pored;11.1519
pores;9.8199
porky;12.5534
porno;13.7528
porns;10.8929
ports;10.8200
posed;11.8367
poser;12.1079
poses;10.5046
posit;13.4449
posse;13.0180
posts;11.5047
potch;14.2420
potty;12.4502
pouch;14.0900
poult;12.8718
pound;12.6418
pours;11.5053
pouts;11.2368
power;13.1364
prams;11.8986
prang;14.4588
prank;13.5119
prawn;14.7334
prays;13.4174
preen;12.4556
preps;12.3607
press;12.0608
preys;13.9223
price;12.8641
prick;14.2885
pricy;12.9395
pride;12.8822
pried;11.5441
pries;10.2120
prime;13.0681
print;12.7965
prior;13.4934
prise;12.7254
prism;14.8960
privy;14.0745
prize;14.8526
probe;13.9318
prods;12.0142
prone;12.3891
prong;14.7604
proof;15.6458
props;12.1573
prose;12.8435
proud;13.7427
prove;14.1172
prowl;15.1006
prows;13.1128
proxy;17.4883
prude;13.4718
prune;12.8608
psalm;16.8549
pubic;16.8898
puffs;14.8964
puffy;15.9578
pulls;11.7895
pulps;12.4931
pulpy;13.5545
pulse;13.1792
pumas;12.6463
pumps;13.2403
punch;14.4612
punks;12.2800
punky;13.3414
punts;11.6080
pupae;13.8742
pupal;14.8759
pupil;15.0715
puppy;14.5435
puree;11.4322
purer;12.0495
purge;13.3097
purls;11.5699
purrs;11.7148
purse;12.9596
pushy;15.0704
pussy;13.7197
putti;15.6527
putts;12.0151
putty;13.0765
pygmy;16.7250
pylon;16.4048
pyres;12.5848
qatar;15.3682
quack;16.3988
quaff;18.5453
quail;15.7389
quake;14.9804
qualm;16.6026
quark;16.0013
quart;15.1024
quash;16.0369
quasi;17.4873
quays;15.7112
queen;14.7494
queer;14.4305
quell;15.9387
quern;16.0181
query;15.1572
quest;15.8661
queue;15.8938
quick;16.5823
quids;14.1900
quiet;14.0173
quiff;18.7288
quill;15.6173
quilt;15.1409
quips;14.3331
quire;14.7604
quirk;16.1848
quite;14.4919
quits;13.5059
quota;16.0258
quote;14.6100
rabat;14.2006
rabbi;17.7091
rabid;14.2167
raced;12.4916
racer;12.7628
races;11.1596
racks;12.8317
radar;13.8025
radii;16.0323
radio;15.2546
radix;16.6142
radon;14.5663
rafts;12.9145
raged;12.5904
rages;11.2583
raids;11.5609
rails;11.0004
rains;10.9498
rainy;12.0112
raise;12.3902
rajah;17.7331
raked;13.1595
rakes;11.8274
rally;12.4543
ramps;12.8437
ranch;14.0647
rands;11.8955
randy;12.9569
range;13.0748
rangy;13.1502
ranis;11.6401
ranks;11.8834
rants;11.2115
raped;12.5904
rapes;11.2583
rapid;14.0192
rarer;11.6529
rased;12.0664
rasps;12.5616
raspy;13.6230
rated;11.9505
rater;12.2217
rates;10.6184
ratio;14.9071
ratty;12.6800
raved;12.7320
ravel;13.3878
raven;13.3222
raver;13.0032
raves;11.4000
rayed;13.5403
rayon;15.8085
razed;14.0758
razes;12.7437
razor;16.0251
reach;13.9001
react;13.2243
reads;11.7309
ready;12.7923
realm;14.3270
reals;11.1704
reams;11.9168
reaps;11.8740
rearm;14.4719
rears;11.3153
rebel;13.7971
rebus;13.8899
rebut;15.4013
recap;15.6762
recto;15.3730
recur;15.1969
redox;17.2170
reeds;12.2358
reefs;13.1371
reeks;12.2237
reels;11.6753
refer;13.8711
refit;15.2081
regal;14.8329
reich;14.0836
reify;13.8770
reign;14.0299
reins;11.3033
relax;16.0755
relay;12.9174
relic;15.6602
relit;13.5630
remap;15.5331
remit;14.3102
remix;17.0182
remus;13.4505
renal;13.7859
rends;12.2490
renew;14.6378
rents;11.5649
repay;13.9065
repel;13.5996
reply;13.7969
reran;13.5586
rerun;14.4059
resea;13.4896
reset;12.5993
resin;14.4388
resit;14.0281
rests;12.0880
retch;14.8253
retro;15.1004
retry;13.3019
reuse;13.3333
revel;13.7412
revue;14.8200
rhein;14.8443
rhine;13.2309
rhino;15.1048
rhyme;16.3594
rials;11.2451
ricks;13.2599
rider;12.9974
rides;11.3941
ridge;14.2576
riffs;14.9280
rifle;14.4523
rifts;13.3427
right;16.0761
rigid;14.4474
rigor;14.9679
riled;12.0295
riles;10.6975
rills;11.8211
rinds;12.3237
rings;12.5170
rinks;12.3116
rinse;13.1529
riots;11.4232
ripen;13.6087
riper;13.2898
risen;13.0848
riser;12.7658
rises;11.1626
risks;12.8347
risky;13.8960
rites;11.0466
rival;15.0492
riven;13.7504
river;13.4314
rivet;13.3396
roach;13.6362
roads;11.4670
roams;11.6529
roars;11.0514
roast;12.8217
robed;12.8775
robes;11.5454
robin;14.8964
robot;14.7350
rocks;12.9212
rocky;13.9826
rodeo;13.9154
rogue;14.4145
roles;10.3588
rolls;11.4825
roman;14.2615
romps;12.9333
roofs;12.6698
rooks;11.7565
rooms;11.9545
roomy;13.0159
roost;13.1233
roots;11.0845
roped;12.6800
ropes;11.3479
roses;10.8239
rosin;14.1749
rotas;11.9413
rotor;13.9894
rouge;13.4195
rough;14.6207
round;12.9611
rouse;13.0694
route;12.5421
routs;11.5561
roved;12.8216
rover;13.0928
roves;11.4895
rowdy;14.5980
rowed;13.1845
rower;13.4557
royal;15.5188
rucks;13.5476
ruddy;14.4274
ruder;13.2851
ruffs;15.2157
rugby;15.6513
ruins;11.6657
ruled;12.3172
ruler;12.5884
rules;10.9851
rumba;16.7499
rumen;13.6546
rummy;14.6639
rumps;13.5596
runes;10.9272
rungs;12.8047
runny;13.0617
runts;11.9273
rupee;12.9602
rural;13.9866
rusks;13.1223
rusts;12.4504
rusty;13.5118
saber;12.0329
sable;12.5393
sabra;14.1000
sabre;12.6843
sacks;11.8055
sadly;12.1248
safer;12.4915
safes;10.8882
sagas;11.4654
sages;10.2321
sahib;17.7846
sails;9.9742
saint;11.4351
sakes;10.8012
salad;11.8084
salem;12.3996
sales;9.2431
sally;11.4281
salon;12.8434
salsa;13.1722
salts;10.2432
salty;11.3046
salve;13.0302
salvo;14.9040
samba;15.0078
samoa;14.0702
sands;10.8693
sandy;11.9307
saner;10.7884
sarge;11.8869
saris;10.4522
satan;12.7477
sated;10.9243
satin;12.9433
satyr;14.5844
sauce;12.0924
saucy;12.1678
saudi;14.7620
sauna;12.9151
saute;11.4264
saved;11.7058
saver;11.9770
saves;10.3738
savvy;14.2363
sawed;12.0687
saxon;14.7116
scabs;13.7400
scald;13.5800
scale;13.2339
scalp;15.1778
scaly;13.3093
scamp;15.9242
scams;12.9944
scans;12.1973
scant;13.7088
scape;13.9375
scare;13.3789
scarf;16.0305
scarp;15.3228
scars;12.3929
scary;13.4543
scene;13.6883
scent;14.2137
schwa;19.5416
scifi;17.5308
scoff;17.6488
scold;13.8816
scone;13.4849
scoop;16.0338
scoot;14.6154
scope;14.2391
score;13.6805
scorn;14.6167
scots;12.4260
scour;15.1097
scout;15.0179
scowl;16.1964
scram;15.8705
scrap;15.6438
scree;12.4667
screw;15.5536
scrub;18.0171
scrum;16.7178
scuba;16.9150
scuds;13.5816
scuff;18.1205
scull;15.0089
seals;10.1442
seams;10.8906
seamy;11.9520
sears;10.2891
seats;10.0206
sects;11.4870
sedan;13.4487
sedge;13.1567
seeds;11.2096
seedy;12.2710
seeks;11.1975
seems;11.3955
seeps;11.3527
seers;10.7941
seine;11.2631
seize;13.8446
sells;10.7202
semen;12.2659
sends;11.2227
sense;12.0520
seoul;13.3904
sepia;14.4162
serai;14.2477
serfs;11.9623
serge;12.2404
serif;14.4433
serum;14.6140
serve;13.1640
setts;10.9458
setup;14.9561
seven;12.6494
sever;12.3305
sewed;12.4222
sewer;12.6934
sexed;12.7969
sexes;11.4648
shack;14.0386
shade;12.6323
shady;12.7076
shaft;14.0590
shags;11.8396
shahs;12.8402
shake;12.6202
shaky;12.6956
shale;12.0718
shall;13.0736
shame;12.8182
shams;11.8322
shank;13.4455
shape;12.7754
shard;12.5628
share;12.2167
shark;13.6411
sharp;14.1606
shave;13.7492
shawl;14.7326
sheaf;15.3379
shear;13.3036
sheds;12.1512
sheen;12.3892
sheep;13.3969
sheer;12.0703
sheet;11.9785
sheik;14.3062
shelf;15.2283
shell;13.5785
shied;11.4777
shies;10.1456
shift;14.2425
shine;12.2047
shins;11.2187
shiny;12.2801
ships;11.9729
shire;12.4003
shirk;13.8246
shirt;12.9257
shoal;13.4848
shock;14.3402
shoed;11.5958
shoes;10.2637
shone;12.3228
shook;14.3522
shoot;13.4533
shops;12.0909
shore;12.5183
shorn;13.4545
short;13.0438
shots;11.2638
shout;13.8557
shove;14.0508
shown;14.9686
shows;13.0464
showy;14.1078
shred;11.6506
shrew;14.3915
shrub;16.8550
shrug;15.7563
shuns;11.8084
shunt;13.3198
shuts;11.7354
shyer;14.0803
shyly;14.6621
sibyl;16.2345
sided;11.7000
sider;11.9712
sides;10.3679
sidle;12.4776
siege;12.4636
sieve;13.3873
sifts;12.3165
sighs;13.5384
sight;15.0499
sigma;14.9322
signs;11.7334
silks;11.3434
silky;12.4047
silly;11.8563
silts;10.6714
silty;11.7328
sinai;14.4842
since;12.2655
sines;9.6133
sinew;13.6863
singe;12.4768
sings;11.4908
sinks;11.2854
sinus;11.6939
sired;10.7837
siren;11.3738
sires;9.4516
sisal;13.3574
sissy;12.7251
sitar;12.8570
sited;11.3525
sites;10.0204
sixes;11.5395
sixth;14.7268
sixty;13.6010
sized;13.4778
sizes;12.1457
skate;14.1303
skein;16.0001
skews;15.4318
skids;14.0118
skied;13.6597
skier;13.9309
skies;12.3276
skill;15.4391
skimp;17.1276
skims;14.1977
skins;13.4007
skips;14.1549
skirl;15.5840
skirt;15.1077
skits;13.3278
skuas;14.1506
skulk;16.4513
skull;16.0288
skunk;16.4007
slabs;12.1673
slack;13.6280
slags;11.4290
slain;12.9026
slake;12.2096
slams;11.4216
slang;13.9819
slant;12.1361
slaps;11.3788
slash;13.2661
slate;11.5377
slats;10.5517
slave;13.3387
slavs;12.3527
slays;12.9404
sleds;11.7406
sleek;12.4668
sleep;12.9863
sleet;11.5679
slept;13.3952
slice;12.3872
slick;13.8115
slide;12.4052
slily;11.9201
slime;12.5912
slims;11.6052
slimy;12.6665
sling;14.1654
slink;13.2185
slips;11.5623
slits;10.7352
slobs;12.4689
slogs;11.7306
sloop;14.4611
slope;12.6664
slops;11.6804
slosh;13.5677
sloth;13.0405
slots;10.8533
slows;12.6359
slugs;12.2022
slump;15.1247
slums;12.1948
slung;14.7551
slunk;13.8082
slurp;14.5232
slurs;11.5934
slush;14.0393
sluts;11.3249
slyer;13.6698
slyly;14.2515
smack;15.3226
small;14.3576
smart;14.0262
smash;14.9608
smear;14.5876
smell;14.8625
smelt;14.3862
smile;13.5393
smirk;15.1086
smite;13.4158
smith;14.6170
smock;15.6242
smogs;13.4252
smoke;14.2058
smoky;14.2812
smote;13.5339
smuts;13.0195
snack;14.4913
snags;12.2923
snail;13.8314
snake;13.0729
snaky;13.1483
snaps;12.2421
snare;12.6695
snarl;13.6712
sneak;14.5634
sneer;12.5230
snick;14.6748
snide;13.2685
sniff;16.8213
snipe;13.4116
snips;12.4256
snits;11.5985
snobs;13.3321
snoek;13.1268
snoop;15.3244
snore;12.9710
snort;13.4965
snout;14.3084
snows;13.4992
snowy;14.5605
snubs;13.8038
snuff;17.4110
soaks;10.4287
soaps;10.5838
soapy;11.6452
soars;10.0252
sober;12.1225
socks;11.8950
sodas;11.2626
soddy;12.7748
sodom;14.8640
sofas;12.2110
softy;13.0393
soggy;13.2605
soils;10.0638
solar;12.1692
soler;10.9359
soles;9.3326
solfa;14.3198
solid;12.0935
solve;13.1198
somas;11.3131
sonar;12.1112
sones;9.2747
songs;11.1521
sonic;14.3121
sonny;11.4091
soots;10.0583
sooty;11.1197
soppy;13.2103
sores;9.1130
sorry;11.4430
sorts;10.1131
sotho;15.4198
souks;11.2019
souls;10.6535
sound;11.9349
soups;11.3570
soupy;12.4184
sours;10.7984
south;12.7171
sowed;12.1583
sower;12.4295
space;13.3874
spade;13.4055
spain;14.0863
spank;14.2187
spans;11.8084
spare;12.9899
spark;14.4143
spars;12.0039
spasm;15.4193
spate;12.7214
spats;11.7354
spawn;15.4402
spays;14.1242
speak;14.8839
spear;14.0768
speck;15.3167
specs;12.9064
speed;12.5723
spell;14.3517
spelt;13.8754
spend;13.6454
spent;13.8248
spews;14.0230
spice;13.5710
spicy;13.6463
spied;12.2509
spies;10.9188
spike;13.5769
spiky;13.6523
spill;14.0303
spilt;13.5539
spine;12.9779
spins;11.9919
spiny;13.0533
spire;13.1734
spite;12.9049
spits;11.9189
splat;14.0561
split;14.2516
spoil;14.4535
spoke;13.6950
spoof;16.3526
spook;15.1254
spool;14.7028
spoon;14.6372
spoor;14.3183
spore;13.2915
sport;13.8170
spots;12.0370
spout;14.6289
sprat;13.8364
spray;13.3863
spree;12.0777
sprig;15.8778
spume;14.3646
spurn;14.6993
spurs;12.7771
spurt;14.2886
squad;16.6279
squat;16.8073
squaw;19.3688
squib;19.9473
squid;16.8234
stabs;13.2557
stack;14.7165
staff;16.8630
stage;13.5035
stags;12.5175
staid;13.4009
stain;13.9910
stair;13.6721
stake;13.2981
stale;12.7497
stalk;14.1740
stall;13.7515
stamp;15.4400
stand;13.0451
stank;14.1234
stare;12.8946
stark;14.3190
stars;11.9086
start;13.4201
state;12.6261
stave;14.4271
stays;14.0289
stead;13.7103
steak;14.7886
steal;14.3660
steam;15.5348
steed;12.4770
steel;13.1327
steep;14.0748
steer;12.7482
stems;13.0150
steps;12.9722
stern;14.3358
stews;13.9277
stick;14.9000
sties;10.8235
stiff;17.0465
still;13.9350
stilt;13.4586
sting;15.2539
stink;14.3069
stint;13.4080
stirs;12.0921
stoat;13.6863
stock;15.0181
stoep;13.8714
stoic;15.9790
stoke;13.5997
stole;13.0513
stoma;15.2135
stomp;15.7416
stone;13.0007
stony;13.0760
stood;13.9518
stool;14.6075
stoop;15.5496
stops;12.7688
store;13.1962
stork;14.6206
storm;15.3668
story;13.2716
stout;14.5336
stove;14.7287
stows;13.7243
strap;15.1595
straw;16.3026
stray;13.2910
strew;15.0693
strip;15.3551
strop;15.6044
strum;16.2335
strut;14.5884
stubs;14.0289
stuck;15.4897
studs;13.0973
study;14.1587
stuff;17.6362
stump;16.2132
stung;15.8435
stuns;12.4863
stunt;13.9977
style;15.2646
styli;17.9162
suave;13.1700
sucks;12.5213
sudan;13.8111
suede;12.5580
sugar;13.7845
suing;13.9968
suite;11.5526
suits;10.5666
sulks;11.6310
sulky;12.6924
sully;12.1440
summa;14.9780
sumps;12.5334
sunny;12.0355
super;12.5513
surer;11.3426
surfs;12.3247
surge;12.6028
surly;11.9244
sushi;16.9397
swabs;13.7400
swads;12.8084
swags;13.0017
swamp;15.9242
swans;12.1973
swaps;12.9515
sward;13.7250
swarm;15.5495
swats;12.1244
sways;14.5132
swazi;18.4164
swear;14.4657
sweat;14.3739
swede;14.2993
sweep;14.5590
sweet;13.1407
swell;14.7407
swept;14.9679
swift;15.4047
swill;14.4192
swims;13.1779
swine;13.3668
swing;15.7381
swipe;14.1210
swirl;14.5642
swish;15.0224
swiss;12.8352
swoon;15.0262
swoop;16.0338
swops;13.2531
sword;14.0266
swore;13.6805
sworn;14.6167
swots;12.4260
swung;16.3278
sylph;16.1120
synod;15.0498
syria;15.7085
syrup;16.8884
tabby;14.8853
table;13.3179
taboo;15.7462
tacit;13.8522
tacks;12.5841
tacky;13.6454
tails;10.7528
taint;12.2137
taken;13.5020
taker;13.1831
takes;11.5798
tales;10.0217
talks;11.6938
tally;12.2067
talon;13.6220
tamed;12.1009
tamer;12.3721
tames;10.7689
tango;14.7010
tangy;12.9026
tanks;11.6358
tapas;12.2440
taped;12.3428
taper;12.6140
tapes;11.0107
tapir;14.0428
tardy;12.5476
tares;9.8020
tarns;10.8751
tarot;12.9916
tarry;12.1320
tarts;10.8022
tarty;11.8635
tasks;12.1589
taste;12.4729
tasty;12.5483
tatty;12.4324
taunt;12.8034
tawny;13.6497
taxed;13.2220
taxes;11.8899
taxis;13.3187
teach;13.6524
teams;11.6692
tears;11.0677
tease;12.3125
teats;10.7992
teddy;13.8173
teems;12.1741
teens;11.3771
teeny;12.4385
teeth;13.4914
telex;14.5946
tells;11.4988
telly;12.5602
tempi;16.5872
tempo;15.8094
tempt;14.4610
tench;14.1705
tends;12.0013
tenet;11.8286
tenon;13.9175
tenor;13.5986
tense;12.8306
tenth;13.5045
tents;11.3173
tepee;12.3502
tepid;14.1251
terms;12.0256
terns;11.2286
terry;12.4855
terse;12.6689
tests;11.8404
testy;12.9017
tetra;14.3947
texan;15.3989
texas;13.4766
texts;13.2435
thane;12.7998
thank;14.2241
thaws;13.5234
theft;15.3425
their;14.2777
theme;14.1018
there;13.5003
these;13.7590
theta;14.6475
thick;15.0007
thief;14.5618
thigh;14.9889
thine;12.9833
thing;15.3546
think;14.4076
thins;11.9973
third;13.5249
thong;15.4726
thorn;14.2331
those;13.5557
three;12.0831
threw;15.1701
throb;17.2311
throw;16.8482
thrum;16.3342
thuds;13.1981
thugs;13.3914
thumb;17.8399
thump;16.3139
thyme;16.1118
tiara;13.5442
tibia;15.4670
ticks;13.0123
tidal;14.3676
tides;11.1465
tiers;11.6474
tiger;13.0422
tight;15.8285
tikka;16.0819
tilde;13.1200
tiled;11.7819
tiler;12.0531
tiles;10.4499
tills;11.5735
tilts;11.4500
timed;12.5291
timer;12.8003
times;11.1971
timid;13.9579
tinge;13.2554
tinny;12.5264
tints;11.3920
tipsy;14.0277
tired;11.5623
tires;10.2302
titan;13.9545
tithe;14.6631
title;12.9087
titre;13.0537
toads;11.2193
toady;12.2807
toast;12.5741
today;13.1025
toddy;13.5534
toffy;15.4032
togas;12.3336
toils;10.8424
token;13.5916
tokyo;17.9181
tolls;11.2349
tombs;13.4742
tomes;10.8584
tonal;13.2743
toned;11.3853
toner;11.6566
tones;10.0533
tonga;14.3325
tongs;11.9307
tonic;15.0907
tonne;12.1124
tools;10.9605
tooth;13.0241
topaz;17.5518
topic;16.1377
torah;13.3121
torch;13.7449
torso;14.2789
torts;10.8917
torus;11.9721
total;13.6815
totem;13.6170
touch;14.1617
tough;14.3731
tours;11.5770
touts;11.3085
towed;12.9369
towel;13.5926
tower;13.2081
towns;12.6779
toxic;17.0169
toxin;15.3305
toyed;13.3822
trace;12.7523
track;14.1767
tract;13.2778
trade;12.7704
trail;13.5168
train;13.4512
trait;13.0405
tramp;14.9002
trams;11.9703
traps;11.9274
trash;13.8148
trawl;14.8707
trays;13.4891
tread;13.1705
treat;13.3499
trees;10.6051
treks;12.2772
trend;13.0103
tress;12.1325
trews;13.3879
triad;12.8490
trial;13.5048
tribe;13.8854
trice;12.9359
trick;14.3602
tried;11.6158
trier;11.8870
tries;10.2837
trigs;12.1612
trill;13.3952
trims;12.1538
tripe;13.0970
trips;12.1110
trite;12.2698
troll;13.5132
troop;15.0098
trope;13.2150
trots;11.4019
trout;13.9938
trove;14.1889
truce;13.5255
truck;14.9499
truer;12.4767
truly;13.0585
trump;15.6734
trunk;14.3568
truss;12.4008
trust;13.9123
truth;14.0607
tubas;13.1574
tubby;15.6012
tubed;13.2562
tuber;13.5274
tubes;11.9241
tucks;13.2999
tufts;13.3828
tulip;15.0962
tummy;14.4162
tunas;11.9129
tuned;12.0117
tuner;12.2829
tunes;10.6796
tunic;15.7170
tunny;12.8140
turbo;15.9935
turfs;13.1033
turfy;14.1647
turin;13.8689
turks;12.1900
turns;11.5910
tusks;12.8747
tutor;14.3681
twain;15.2539
twang;16.3332
tweak;16.0514
tweed;13.7399
tweet;13.9193
twice;14.7385
twigs;13.9638
twill;15.1978
twine;14.1454
twins;13.1594
twirl;15.3428
twist;15.1252
tying;16.9140
tykes;14.4343
typed;15.1973
types;13.8652
tyres;12.6565
udder;16.9207
ulcer;15.1443
ultra;16.6703
umbra;19.2023
unapt;16.2767
unarm;17.3632
unary;15.2680
unbar;17.5371
uncle;16.5140
uncut;17.9963
under;15.8140
undid;16.9716
undue;17.2772
unfed;16.4912
unfit;18.0994
unfix;20.8074
unify;16.7683
union;16.7218
unite;15.1076
units;14.1216
unity;15.1830
unjam;21.9472
unlit;16.4543
unmet;15.7727
unset;15.4906
untie;16.2780
until;17.2798
unwed;16.3397
unzip;20.3472
upped;16.1556
upper;16.4268
uproo;18.1528
upset;15.8110
urban;16.7628
urged;14.7419
urges;13.4099
urine;14.0873
usage;17.2544
users;16.1645
usher;19.2270
using;19.0048
usual;18.3852
usurp;19.3626
usury;17.4941
uteri;18.5743
utter;15.6916
uvula;18.9214
vacua;16.6849
vaduz;19.3077
vague;15.3679
vales;11.3123
valet;12.8237
valid;14.0732
value;14.3788
valve;15.0994
vamps;13.8867
vaned;12.5864
vanes;11.2543
vapid;15.0622
vases;11.7774
vault;14.1446
veers;12.8633
vegan;15.8103
veils;12.3969
veins;12.3463
velar;14.5023
veldt;14.8614
velum;16.9029
venal;14.8289
vends;13.2920
venom;16.4425
vents;12.6079
venue;14.6744
venus;13.6884
verbs;14.0619
verge;14.3096
verse;13.9595
verve;15.2333
vests;13.1310
vexed;14.8661
vexes;13.5340
vials;12.2881
vibes;12.9270
vicar;15.4673
vices;12.6308
video;15.2970
views;14.4521
vigil;16.1462
viler;13.3438
villa;15.2659
vines;11.6825
vinyl;17.0592
viola;14.9915
viper;14.3328
viral;14.7419
virus;13.6014
visas;13.4388
visit;15.1458
visor;15.4870
vista;15.6075
vital;15.3107
vivid;15.6321
vixen;15.5309
vocal;15.5132
vodka;16.1724
vogue;15.4575
voice;13.6615
voids;12.6935
voile;13.1190
voles;11.4018
volga;15.6811
volts;12.4020
vomit;15.0893
voted;13.0831
voter;13.3543
votes;11.7510
vouch;15.4524
vowed;14.2275
vowel;14.8832
vulva;17.2311
vying;18.2046
wacky;14.1162
waded;12.5212
wader;12.7924
wades;11.1891
wadis;12.6179
wafer;13.7408
wafts;13.1377
waged;12.8136
wager;13.0848
wages;11.4815
wagon;15.0818
waifs;12.6853
wails;11.2236
waist;13.1388
waits;11.1000
waive;13.8870
waked;13.3826
waken;13.9728
wakes;12.0506
wales;10.4924
walks;12.1645
walls;11.6161
waltz;16.7108
wands;12.1186
waned;11.7665
wanes;10.4345
wanly;12.6195
wants;11.4346
wards;11.9569
wares;10.2728
warms;12.1429
warns;11.3459
warps;12.1000
warts;11.2729
warty;12.3343
washy;14.8970
wasps;12.7848
waste;12.9436
watch;14.6949
water;12.4449
watts;11.8417
waved;12.9552
waver;13.2264
waves;11.6231
waxed;13.6927
waxen;14.2829
waxes;12.3607
weans;11.3429
wears;11.5385
weary;12.5999
weave;14.0570
webby;15.7096
wedge;14.4060
weeds;12.4589
weedy;13.5203
weeks;12.4469
weeny;12.9092
weeps;12.6020
weepy;13.6634
weigh;14.5180
weird;13.0541
weirs;11.7220
welds;12.5300
wells;11.9696
welly;13.0309
welsh;14.5605
welts;11.8460
wench;14.6413
wends;12.4721
wetly;13.3801
whack;15.2880
whale;13.3211
wharf;16.1177
wheat;14.4611
wheel;13.7042
whelk;15.2504
whelp;15.7699
where;13.9710
which;15.2483
whiff;17.6180
while;13.5047
whims;13.2651
whine;13.4541
whips;13.2222
whirl;14.6514
whirr;14.2669
whisk;15.3328
whist;14.4338
white;13.3811
whizz;20.2677
whole;13.6227
whoop;16.1210
whore;13.7677
whose;14.0265
wicks;13.4830
widen;13.5395
wider;13.2206
wides;11.6173
widow;17.3684
width;14.8046
wield;13.3053
wilds;12.6048
wiles;10.9206
wills;12.0443
wilts;11.9207
wimpy;14.5565
wince;13.5148
winch;14.7160
winds;12.5468
windy;13.6082
wined;12.1947
wines;10.8627
wings;12.7401
winks;12.5348
wiped;13.2418
wiper;13.5130
wipes;11.9097
wired;12.0331
wirer;12.3043
wires;10.7010
wiser;12.9890
wisps;13.2130
wispy;14.2743
witch;15.1231
witty;13.3313
wives;12.0513
wodan;14.4341
wodge;14.1421
woken;14.0623
wolds;12.2661
woman;14.4847
wombs;13.9449
women;13.2514
woods;11.9917
woody;13.0531
wooed;11.6396
wooer;11.9108
wools;11.4312
wooly;12.4926
words;12.0465
wordy;13.1079
works;12.0345
world;12.8181
worms;12.2325
wormy;13.2939
worry;12.6924
worse;12.8758
worst;13.4012
worth;13.5497
would;13.2349
wound;13.1843
woven;13.6349
wowed;13.4076
wrack;14.6475
wraps;12.3982
wrath;13.7583
wreak;14.7195
wreck;15.1524
wrens;12.1490
wrest;14.1148
wring;15.1848
wrist;13.7933
write;12.7406
writs;11.7546
wrong;15.3029
wrote;12.8587
wrung;15.7745
wryly;15.2710
xenon;18.4142
xhosa;19.4681
xrays;17.9858
yacht;17.6773
yanks;14.0116
yards;13.8620
yarns;13.2509
yawed;15.2231
yawls;15.0147
yawns;14.9641
yearn;15.3657
years;13.4435
yeast;15.2138
yells;13.8746
yelps;14.5782
yemen;15.4203
yetis;14.5289
yield;15.2103
yodel;15.1715
yoked;15.3772
yokel;16.0329
yokes;14.0452
yolks;14.1591
young;17.1145
yours;13.9528
youth;15.8715
yukon;18.2718
yummy;16.7920
zaire;14.9934
zappy;17.0090
zeals;14.0324
zebra;18.3417
zebus;16.7519
zesty;16.0114
zippy;17.4372
zombi;20.2214
zonal;16.3840
zoned;14.4950
zones;13.1630
zooms;14.8166
